##
## Downloader
##

FROM --platform=$BUILDPLATFORM alpine:3.23 AS downloader

RUN apk add --no-cache ca-certificates curl

RUN curl -L --proto '=https' --tlsv1.2 -sSf \
    https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh \
    | sh

RUN /root/.cargo/bin/cargo-binstall --no-confirm --version 0.5.8 surrealkit

##
## Runtime
##

FROM alpine:latest

RUN addgroup -g 1000 -S guardrail && adduser -u 1000 -S guardrail -G guardrail

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata tini && \
  rm -rf /var/cache/apk/*

COPY --from=downloader /root/.cargo/bin/surrealkit /usr/local/bin/surrealkit
COPY database /app/database
COPY ops/surrealkit-rollout-start.sh /app/bin/surrealkit-rollout-start.sh
COPY ops/surrealkit-rollout-complete.sh /app/bin/surrealkit-rollout-complete.sh

RUN chown -R guardrail:guardrail /app

USER guardrail

ENTRYPOINT ["/sbin/tini", "--"]

CMD ["sh", "/app/bin/surrealkit-rollout-start.sh"]
