##
## Builder
##

FROM --platform=$BUILDPLATFORM rust:alpine3.23 AS builder

ENV RUSTUP_PERMIT_COPY_RENAME=true
ENV RUSTUP_TOOLCHAIN=stable

RUN apk add --no-cache \
  clang \
  openssl \
  pkgconfig \
  openssl-dev \
  openssl-libs-static \
  musl-dev \
  build-base

RUN mkdir -p /app
WORKDIR /app
COPY . .

RUN --mount=type=cache,id=cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
  --mount=type=cache,id=cargo-git,target=/usr/local/cargo/git,sharing=locked \
  --mount=type=cache,id=target-curator,target=/app/target \
  cargo +stable build --release -p curator && \
  cp /app/target/release/curator /app/curator-bin

#
# Runtime
#

FROM alpine:latest

RUN addgroup -g 1000 -S guardrail && adduser -u 1000 -S guardrail -G guardrail

WORKDIR /app

RUN apk add --no-cache openssl ca-certificates tzdata tini && \
  rm -rf /var/cache/apk/*

COPY --from=builder /app/curator-bin /app/curator

RUN mkdir -p /app/config /tmp/guardrail && \
  chown -R guardrail:guardrail /app /tmp/guardrail

VOLUME ["/app/config", "/tmp/guardrail"]

USER guardrail

ENTRYPOINT ["/sbin/tini", "--"]

CMD ["/app/curator", "-C", "/config"]
