##
## Builder
##

FROM --platform=$BUILDPLATFORM rustlang/rust:nightly-alpine AS builder

ENV RUSTUP_PERMIT_COPY_RENAME=true
ENV SQLX_OFFLINE=1

RUN apk add --no-cache \
    clang \
    openssl \
    pkgconfig \
    openssl-dev \
    openssl-libs-static \
    musl-dev \
    build-base

RUN mkdir -p /app
WORKDIR /app
COPY . .

RUN cargo build --release -p jobs

#
# Runtime
#

FROM alpine:latest

RUN addgroup -g 1000 -S guardrail && adduser -u 1000 -S guardrail -G guardrail

WORKDIR /app

RUN apk add --no-cache openssl ca-certificates tzdata tini && \
    rm -rf /var/cache/apk/*

COPY --from=builder /app/target/release/jobs /app/

RUN mkdir -p /app/config /tmp/guardrail && \
    chown -R guardrail:guardrail /app /tmp/guardrail

VOLUME ["/app/config", "/tmp/guardrail"]

USER guardrail

ENTRYPOINT ["/sbin/tini", "--"]

CMD ["/app/jobs", "-C", "/config"]
